<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HeadacheCDSSWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HeadacheCDSSWeb_WebReference_InferenceService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/HeadacheInferenceService/InferenceService.asmx</Value>
    </Setting>
    <Setting Name="HeadacheCDSSWeb_localhost_InferenceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/HeadacheInferenceService/InferenceService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>